# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  layout: MyString
  title: MyString
  description: MyText
  link: MyString
  tags: MyString
  image: 

two:
  layout: MyString
  title: MyString
  description: MyText
  link: MyString
  tags: MyString
  image: 
